<html>
<head>
<meta http-equiv="Content Type" content="text/html" ;charset="UTF-8" />
</head>
<body>
<p>Kod html:</p>
<textarea rows="15" cols="100">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Galazkiewicz</title>
<meta charset="utf-8" />
<style type="text/css">
body {
background-color: pink;
text-align: center;
margin: 50px;
        }

        #div1 {
background: rgb(100, 128, 255);
width: 500px;
border: 3px black solid;
        }

        #h1div {
margin: 20px;
border: 1px solid black;
background: rgb(255, 255, 0);
        }

        #div2 {
background: rgb(100, 128, 255);
width: 500px;
border: 3px black solid;
        }

        #h2div {
margin: 20px;
border: 3px solid black;
background: rgb(200, 50, 80);
        }

        #div3 {
background: rgb(100, 128, 255);
width: 500px;
border: 3px black solid;
        }

        #h3div {
margin: 20px;
border: 5px solid black;
background: rgb(115, 100, 240);
        }
</style>
</head>
<body>
<div id="div1">
<h1 id="h1div"> Galazkiewicz 3G_g1</h1>
</div>
<br />
<div id="div2">
<h1 id="h2div"> Galazkiewicz 3G_g1</h1>
</div>
<br />
<div id="div3">
<h1 id="h3div"> Galazkiewicz 3G_g1</h1>
</div>
</body>
</html>
</textarea>
</body>

</html>